<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <link rel="stylesheet" href="Css/normalize (1).css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">avatar</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>itadori</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla eaque aperiam dolorem voluptatibus architecto magnam, dignissimos modi voluptatum dicta expedita obcaecati mollitia temporibus, quibusdam voluptas accusantium earum, iste consequatur.</p>
            <button>click here</button>
        </div>
    </div
   >
</body>
</html>